<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- url bar color theme -->

	<!-- icon -->
	<link rel="shortcut icon" href="asset/images/icon.jpg" type="image/jpeg" />

    <title>by.U</title>
    
	<!-- font -->
	<link rel="preload" href="asset/fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-RegularItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-MediumItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<style>
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-Regular'), url(asset/fonts/Gilroy-Regular.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-RegularItalic'), url(asset/fonts/Gilroy-RegularItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-Medium'), url(asset/fonts/Gilroy-Medium.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-MediumItalic'), url(asset/fonts/Gilroy-MediumItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-Bold'), url(asset/fonts/Gilroy-Bold.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-BoldItalic'), url(asset/fonts/Gilroy-BoldItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 800;
	  src: local('Gilroy'), local('Gilroy-Extrabold'), url(asset/fonts/Gilroy-Extrabold.woff2) format('woff2');
	}
	
	</style>

    <link href="asset/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!-- s: root -->
	<div class="root">

		<!-- result -->
		<main class="main -result">

			<div class="result-graphic-wrap">
				<div class="result-graphic -wave">
					<img src="asset/images/result-graphic-0.png" alt="">
				</div>
				<div class="result-graphic -line">
					<a href="#1" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-line.png" alt=""></a>
				</div>
				<div class="result-graphic -x1">
					<a href="#2" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-x1.png" alt=""></a>
				</div>
				<div class="result-graphic -x2">
					<a href="#3" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-x2.png" alt=""></a>
				</div>
				<div class="result-graphic -x3">
					<a href="#4" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-x3.png" alt=""></a>
				</div>
				<div class="result-graphic -o1">
					<a href="#5" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-o1.png" alt=""></a>
				</div>
				<div class="result-graphic -o2">
					<a href="#6" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-o2.png" alt=""></a>
				</div>
			</div>

			<div class="main-ornament -one picturefill-background">
				<span data-src="asset/images/result-graphic-elements-top-m@2x.png"></span>
				<span data-src="asset/images/result-graphic-elements-top-t@2x.png" data-media="(min-width: 768px)"></span>
				<span data-src="asset/images/result-graphic-elements-left@2x.png" data-media="(min-width: 1200px)"></span>
			</div>
			<div class="main-ornament -two picturefill-background">
				<span data-src="asset/images/result-graphic-elements-bottom-m@2x.png"></span>
				<span data-src="asset/images/result-graphic-elements-bottom-t@2x.png" data-media="(min-width: 768px)"></span>
				<span data-src="asset/images/result-graphic-elements-right@2x.png" data-media="(min-width: 1200px)"></span>
			</div>

			<div class="main-wrapper -result">
				<div class="result-wrapper" id="wrapper-scroll">
					<div class="result-header">
						<h1 class="result-title">Manusia “Kepiting”</h1>
						<div class="result-subtitle">Kerja, Shopping, Meeting</div>
						<div class="social-block">
							<a href="#" class="social-link social-trigger"><span class="icon-social icon-share"></span></a>
							<div class="social-box">
								<a href="#" class="social-link"><div class="icon-social icon-facebook"></div></a>
								<a href="#" class="social-link"><div class="icon-social icon-twitter"></div></a>
							</div>
						</div>
					</div>
					<div class="result-content">
						<p><em>Basically</em>, kamu tuh memang anak Jaksel parah sih. <em>Which is</em> kerjaanmu tuh bagaikan ‘kepiting’ alias kerja, <em>shopping</em> dan <em>meeting</em>. Pokoknya, <em>literally</em> sibuk <em>all day long</em> gitu lho! </p>
						<p><em>But at least</em>, <em>gadget</em> harus <em>standby</em> ya! Manfaatkan paket kuota dari by.U untuk tunjang produktivitasmu!</p>
					</div>
					<div class="result-recommend">
						<span>Rekomendasi Paket Data by.U</span>
						<img src="asset/images/result-recommend.png" alt="Rekomendasi Paket Data by.U">
					</div>
					<div class="result-ornament">
						<img src="asset/images/result-recommend-bg.png" alt="">
					</div>
					<div class="result-bundling">
						<div class="bundling-big">
							<div class="bundling-img">
								<img src="asset/images/result-recommend-kere.png" alt="Kere">
							</div>
							<div class="bundling-col">
								<div class="bundling-title">Yang Bikin Nagih</div>
								<div class="bundling-quota">10 GB <span>Masa berlaku 30 hari</span></div>
								<div class="bundling-price">Rp 50.000</div>
							</div>
						</div>
						<div class="result-more-text">Masih ada pilihan paket data & topping lainnya loh!</div>
						<div class="result-more-button">
							<a href="#" class="button -primary">I Join</a>
							<a href="index.html" class="button -primary">Mulai Tes Lagi</a>
						</div>
					</div>
				</div>
				<div class="result-hero">
					<a href="#7" target="_blank" class="result-img result-hidden">
						<img src="asset/images/result-img-manusia.png" alt="Manusia “Kepiting”">
					</a>
					<div class="result-button">
						<a href="#8" target="_blank" class="result-hidden button -secondary">Nikmatnya jadi anak by.U</a>
					</div>
				</div>
				<div class="main-footer">
					<div class="main-footer-wrap">
						<div class="main-footer-button">
							<div class="main-scroll-wrap" id="button-scroll">
								<a href="#" class="main-scroll">
									<span class="icon icon-wheel"></span>
									Scroll ke bawah
								</a>
							</div>
							<div class="social-block">
								<a href="#" class="social-link social-trigger"><span class="icon-social icon-share"></span></a>
								<div class="social-box">
									<a href="#" class="social-link"><div class="icon-social icon-facebook"></div></a>
									<a href="#" class="social-link"><div class="icon-social icon-twitter"></div></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>

	</div>
	<!-- e: root -->

<script type="text/javascript" src="asset/js/plugin-pack.min.js"></script>
<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>
