<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- url bar color theme -->

	<!-- icon -->
	<link rel="shortcut icon" href="asset/images/icon.jpg" type="image/jpeg" />

    <title>by.U</title>
    
	<!-- font -->
	<link rel="preload" href="asset/fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-RegularItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-MediumItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<style>
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-Regular'), url(asset/fonts/Gilroy-Regular.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-RegularItalic'), url(asset/fonts/Gilroy-RegularItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-Medium'), url(asset/fonts/Gilroy-Medium.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-MediumItalic'), url(asset/fonts/Gilroy-MediumItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-Bold'), url(asset/fonts/Gilroy-Bold.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-BoldItalic'), url(asset/fonts/Gilroy-BoldItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 800;
	  src: local('Gilroy'), local('Gilroy-Extrabold'), url(asset/fonts/Gilroy-Extrabold.woff2) format('woff2');
	}
	
	</style>

    <link href="asset/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!-- s: root -->
	<div class="root">

		<!-- teaser -->
		<main class="main">

			<div class="main-ornament -one picturefill-background">
				<span data-src="asset/images/main-graphic-elements-top-m@2x.png"></span>
				<span data-src="asset/images/main-graphic-elements-top-t@2x.png" data-media="(min-width: 768px)"></span>
				<span data-src="asset/images/main-graphic-elements-left@2x.png" data-media="(min-width: 1200px)"></span>
			</div>
			<div class="main-ornament -two picturefill-background">
				<span data-src="asset/images/main-graphic-elements-bottom-m@2x.png"></span>
				<span data-src="asset/images/main-graphic-elements-bottom-t@2x.png" data-media="(min-width: 768px)"></span>
				<span data-src="asset/images/main-graphic-elements-right@2x.png" data-media="(min-width: 1200px)"></span>
			</div>

			<div class="main-wrapper -teaser">
				<div class="main-teaser">
					<p>Dunia digital memang sudah ‘dirajai’ para netijen! Mulai dari akun gosip hingga aku teman kamu sendiri.</p>
					<p>Coba jawab 3 bagian dalam kuis ini dan temukan tipe netijen yang kamu banget!</p>
				</div>
				<div class="main-footer">
					<div class="main-footer-wrap">
						<div class="main-footer-button">
							<a href="index.html" class="button main-arrow">
								<span class="icon icon-arrow icon-arrow-left"></span>
							</a>
							<a href="section-1.html" class="button main-arrow">
								<span class="icon icon-arrow icon-arrow-right"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

		</main>

	</div>
	<!-- e: root -->

<script type="text/javascript" src="asset/js/plugin-pack.min.js"></script>
<script type="text/javascript" src="asset/js/main.js"></script>
</body>
</html>
