<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- url bar color theme -->

	<!-- icon -->
	<link rel="shortcut icon" href="asset/images/icon.jpg" type="image/jpeg" />

    <title>by.U</title>
    
	<!-- font -->
	<link rel="preload" href="asset/fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-RegularItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-MediumItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<style>
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-Regular'), url(asset/fonts/Gilroy-Regular.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-RegularItalic'), url(asset/fonts/Gilroy-RegularItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-Medium'), url(asset/fonts/Gilroy-Medium.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-MediumItalic'), url(asset/fonts/Gilroy-MediumItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-Bold'), url(asset/fonts/Gilroy-Bold.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-BoldItalic'), url(asset/fonts/Gilroy-BoldItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 800;
	  src: local('Gilroy'), local('Gilroy-Extrabold'), url(asset/fonts/Gilroy-Extrabold.woff2) format('woff2');
	}
	
	</style>

    <link href="asset/css/style.css" rel="stylesheet" type="text/css">

</head>
