<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- url bar color theme -->

	<!-- icon -->
	<link rel="shortcut icon" href="asset/images/icon.jpg" type="image/jpeg" />

    <title>by.U</title>
    
	<!-- font -->
	<link rel="preload" href="asset/fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-RegularItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-MediumItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="asset/fonts/Gilroy-Extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<style>
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-Regular'), url(asset/fonts/Gilroy-Regular.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 400;
	  src: local('Gilroy'), local('Gilroy-RegularItalic'), url(asset/fonts/Gilroy-RegularItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-Medium'), url(asset/fonts/Gilroy-Medium.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 500;
	  src: local('Gilroy'), local('Gilroy-MediumItalic'), url(asset/fonts/Gilroy-MediumItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-Bold'), url(asset/fonts/Gilroy-Bold.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: italic;
	  font-weight: 700;
	  src: local('Gilroy'), local('Gilroy-BoldItalic'), url(asset/fonts/Gilroy-BoldItalic.woff2) format('woff2');
	}
	@font-face {
	  font-family: 'Gilroy';
	  font-display: swap;
	  font-style: normal;
	  font-weight: 800;
	  src: local('Gilroy'), local('Gilroy-Extrabold'), url(asset/fonts/Gilroy-Extrabold.woff2) format('woff2');
	}
	
	</style>

    <link href="asset/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!-- s: root -->
	<div class="root">

		<!-- result -->
		<main class="main -result">

			<div class="result-graphic-wrap">
				<div class="result-graphic -wave">
					<img src="asset/images/result-graphic-0.png" alt="">
				</div>
				<div class="result-graphic -line">
					<a href="#1" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-line.png" alt=""></a>
				</div>
				<div class="result-graphic -x1">
					<a href="#2" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-x1.png" alt=""></a>
				</div>
				<div class="result-graphic -x2">
					<a href="#3" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-x2.png" alt=""></a>
				</div>
				<div class="result-graphic -x3">
					<a href="#4" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-x3.png" alt=""></a>
				</div>
				<div class="result-graphic -o1">
					<a href="#5" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-o1.png" alt=""></a>
				</div>
				<div class="result-graphic -o2">
					<a href="#6" target="_blank" class="result-hidden"><img src="asset/images/result-graphic-o2.png" alt=""></a>
				</div>
			</div>

			<div class="main-ornament -one picturefill-background">
				<span data-src="asset/images/result-graphic-elements-top-m@2x.png"></span>
				<span data-src="asset/images/result-graphic-elements-top-t@2x.png" data-media="(min-width: 768px)"></span>
				<span data-src="asset/images/result-graphic-elements-left@2x.png" data-media="(min-width: 1200px)"></span>
			</div>
			<div class="main-ornament -two picturefill-background">
				<span data-src="asset/images/result-graphic-elements-bottom-m@2x.png"></span>
				<span data-src="asset/images/result-graphic-elements-bottom-t@2x.png" data-media="(min-width: 768px)"></span>
				<span data-src="asset/images/result-graphic-elements-right@2x.png" data-media="(min-width: 1200px)"></span>
			</div>
